{
  "name": "yboost",
  "version": "1.0.0",
  "description": "Site d'ouverture de boosters de skins League of Legends",
  "homepage": "https://github.com/ANome1/Yboost#readme",
  "bugs": {
    "url": "https://github.com/ANome1/Yboost/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ANome1/Yboost.git"
  },
  "license": "ISC",
  "author": "PrettyFlacko",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "express-session": "^1.18.1",
    "pg": "^8.13.1"
  }
}
